frmEmpDetails = 66, 66, 516, 523, , 66, 66, 516, 523, C
frmMainForm = 0, 0, 539, 441, Z, 22, 22, 469, 475, C
Module1 = 154, 154, 601, 607, 
frmPaySlipGeneration = 154, 154, 693, 595, , 88, 88, 538, 545, C
rptPaySlip = 0, 0, 0, 0, C, 110, 110, 1134, 878, CZ
frmReprintPayslip = 44, 44, 583, 485, , 110, 110, 560, 567, C
rptEmpSlips = 0, 0, 0, 0, C, 198, 198, 1222, 865, CZ
rptFromToDate = 0, 0, 0, 0, C, -33, 56, 991, 824, CZ
frmAllEmp = 22, 22, 561, 463, , 44, 44, 494, 501, C
Designation_form = 66, 66, 593, 507, , 44, 44, 571, 485, C
Form1 = 110, 110, 637, 551, , 88, 88, 615, 529, C
Leave_form = 88, 88, 615, 529, , 44, 44, 571, 485, C
tax_form = 132, 132, 665, 573, , 110, 110, 643, 551, C
Form3 = 0, 0, 0, 0, C, 110, 110, 643, 554, C
Department_form = 0, 0, 0, 0, C, 44, 44, 577, 488, C
frmAbout = 198, 198, 731, 642, , 176, 176, 709, 620, C
DataEnvironment1 = 0, 0, 0, 0, C, 0, 0, 739, 666, C
